# AFK-Timer

./: Changelog.txt  README.md  build.gradle  gradle.properties  update.json
src/main/java/dev/theagameplayer/afktimer/: AFKEventManager.java  AFKTimerMod.java
src/main/java/dev/theagameplayer/afktimer/client/commands/: AFKClientCommands.java  ClientTimerCommand.java
src/main/java/dev/theagameplayer/afktimer/command/: AFKCommands.java  ClientTimerCommand.java  ServerTimerCommand.java
src/main/java/dev/theagameplayer/afktimer/event/: AFKBaseEvents.java  AFKClientEvents.java  AFKServerEvents.java
src/main/java/dev/theagameplayer/afktimer/network/: AFKPacketHandler.java
src/main/java/dev/theagameplayer/afktimer/network/packet/: CTimerExtendPacket.java  CTimerQueryPacket.java  CTimerStartPacket.java  CTimerStopPacket.java
src/main/java/dev/theagameplayer/afktimer/server/commands/: AFKCommands.java  AFKServerCommands.java  ClientTimerCommand.java  ServerTimerCommand.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/afktimer/lang/: en_us.json
