# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs = -Xmx4G
org.gradle.daemon = false

## Environment Properties
minecraft_version=1.20.1
forge_version=47.0.35
mixin_version=0.8.5
mapping_channel=official
mapping_version=1.20.1
forgegradle_version=6.0.6
mixingradle_version=0.7-SNAPSHOT

## Mod Properties
mod_id=afktimer
mod_file_name=AFKTimer
mod_version=1.20.1-2.0.1.0R
mod_group_id=java.dev.theagameplayer.afktimer
mod_authors=TheAGamePlayer
