# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs = -Xmx4G
org.gradle.daemon = false
# Mod edits
modMinecraftVersion = 1.16.5
modVersion = 1.0.1R
modId = afktimer
modGroup = java.dev.theagameplayer.afktimer
modFileName = AFKTimer
modForgeVersion = 36.1.0